<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><title>Studio</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="description" content="Documentation for IoT Studio"/><link rel="icon" type="image/x-icon" href="/favicon.png"/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/lJ8f1OPXj1LIX3jXxNe5T/pages/components/form.js" as="script"/><link rel="preload" href="/_next/static/lJ8f1OPXj1LIX3jXxNe5T/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.7ae2effc5b53140c6b41.js" as="script"/><link rel="preload" href="/_next/static/chunks/09744744.f2a5d7730b8c03aefecd.js" as="script"/><link rel="preload" href="/_next/static/chunks/b787c9e4.005a483b956bfc537fda.js" as="script"/><link rel="preload" href="/_next/static/chunks/3ffd58240c78583792684c15c0ccd050a259f18b.259d753eae00fece9338.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-31dd8d033ab18ba4a707.js" as="script"/><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #296DDA;
}
.MuiSvgIcon-colorSecondary {
  color: #2BA68C;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #F55753;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2rem;
}
.MuiPaper-root {
  color: #626262;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #FFF;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid #EAEEF1;
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiCollapse-container {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCollapse-entered {
  height: auto;
  overflow: visible;
}
.MuiCollapse-hidden {
  visibility: hidden;
}
.MuiCollapse-wrapper {
  display: flex;
}
.MuiCollapse-wrapperInner {
  width: 100%;
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
    transform: translateZ(0);
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #FFF;
    background-color: #296DDA;
  }
  .MuiAppBar-colorSecondary {
    color: #FFF;
    background-color: #2BA68C;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }

  .jss9 {  }
  .jss115 {
    flex-grow: 1;
  }
  .jss121 {  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.75rem;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1 {
    font-size: inherit;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 4.5rem;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2 {
    font-size: 2.125rem;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 1.2;
  }
  .MuiTypography-h3 {
    font-size: 1.25rem;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.167;
  }
  .MuiTypography-h4 {
    font-size: 1rem;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 0.875rem;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    font-size: 0.75rem;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #296DDA;
  }
  .MuiTypography-colorSecondary {
    color: #2BA68C;
  }
  .MuiTypography-colorTextPrimary {
    color: #626262;
  }
  .MuiTypography-colorTextSecondary {
    color: #939393;
  }
  .MuiTypography-colorError {
    color: #F55753;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: #939393;
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #296DDA;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(41, 109, 218, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #2BA68C;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(43, 166, 140, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
html {
  font-size: 16px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #2c2c2c;
  margin: 0;
  font-size: 14px;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.43;
  background-color: white;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #F2F4F8;
}
.clearFix::before, .clearFix::after {
  content: "";
  display: table;
}
.clearFix::after {
  clear: both;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
pre {
  font-family: "Jetbrains Mono", "Fira Code", monospace;
}
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .MuiList-root {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
  }
  .MuiList-padding {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .MuiList-subheader {
    padding-top: 0;
  }
  .MuiListItem-root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
  }
  .MuiListItem-root.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-disabled {
    opacity: 0.5;
  }
  .MuiListItem-container {
    position: relative;
  }
  .MuiListItem-dense {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .MuiListItem-alignItemsFlexStart {
    align-items: flex-start;
  }
  .MuiListItem-divider {
    border-bottom: 1px solid #EAEEF1;
    background-clip: padding-box;
  }
  .MuiListItem-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
  .MuiListItem-button {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiListItem-button:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
@media (hover: none) {
  .MuiListItem-button:hover {
    background-color: transparent;
  }
}
  .MuiListItem-secondaryAction {
    padding-right: 48px;
  }
  .MuiTable-root {
    width: 100%;
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
  }
  .MuiTable-root caption {
    color: #939393;
    padding: 16px;
    font-size: 0.75rem;
    text-align: left;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.43;
    caption-side: bottom;
  }
  .MuiTable-stickyHeader {
    border-collapse: separate;
  }
  .MuiTableBody-root {
    display: table-row-group;
  }
  .MuiTableBody-root .MuiTableCell-root {
    border-bottom-color: #CBD5DD;
  }
  .MuiTableCell-root {
    display: table-cell;
    padding: 16px;
    font-size: 0.75rem;
    text-align: left;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.43;
    border-bottom: 1px solid
    rgba(252, 252, 253, 1);
    vertical-align: inherit;
  }
  .MuiTableCell-head {
    color: #626262;
    font-weight: 500;
    line-height: 1.5rem;
  }
  .MuiTableCell-body {
    color: #626262;
  }
  .MuiTableCell-footer {
    color: #939393;
    font-size: 0.75rem;
    line-height: 1.3125rem;
  }
  .MuiTableCell-sizeSmall {
    padding: 6px 24px 6px 16px;
  }
  .MuiTableCell-sizeSmall:last-child {
    padding-right: 16px;
  }
  .MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox {
    width: 24px;
    padding: 0px 12px 0 16px;
  }
  .MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox:last-child {
    padding-left: 12px;
    padding-right: 16px;
  }
  .MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox > * {
    padding: 0;
  }
  .MuiTableCell-paddingCheckbox {
    width: 48px;
    padding: 0 0 0 4px;
  }
  .MuiTableCell-paddingCheckbox:last-child {
    padding-left: 0;
    padding-right: 4px;
  }
  .MuiTableCell-paddingNone {
    padding: 0;
  }
  .MuiTableCell-paddingNone:last-child {
    padding: 0;
  }
  .MuiTableCell-alignLeft {
    text-align: left;
  }
  .MuiTableCell-alignCenter {
    text-align: center;
  }
  .MuiTableCell-alignRight {
    text-align: right;
    flex-direction: row-reverse;
  }
  .MuiTableCell-alignJustify {
    text-align: justify;
  }
  .MuiTableCell-stickyHeader {
    top: 0;
    left: 0;
    z-index: 2;
    position: sticky;
    background-color: #F2F4F8;
  }
  .MuiTableContainer-root {
    width: 100%;
    border: 1px solid #CBD5DD;
    overflow-x: auto;
  }
  .MuiTableHead-root {
    display: table-header-group;
    background-color: #F9FAFC;
  }
  .MuiTableHead-root .MuiTableCell-root {
    border-bottom-color: #CBD5DD;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiTableRow-root {
    color: inherit;
    display: table-row;
    outline: 0;
    vertical-align: middle;
  }
  .MuiTableRow-root.MuiTableRow-hover:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiTableRow-root.Mui-selected, .MuiTableRow-root.Mui-selected:hover {
    background-color: rgba(43, 166, 140, 0.08);
  }
  .jss120 {
    border: 1px solid #dfe2e5;
    border-radius: 4px;
    margin-bottom: 32px;
  }
  .jss120 > pre {
    margin: 0;
    overflow: auto;
  }
  .jss149.active {
    font-weight: bold;
  }
  .jss149.leaf:before {
    width: 4px;
    height: 4px;
    margin: 6px;
    content: "";
    display: block;
    background: #666666;
    border-radius: 50%;
  }
  .jss149.leaf.active {
    color: #0366d6;
    font-weight: bold;
  }
  .jss150 {
    padding-left: 13px;
  }
  .jss117 {
    top: -80px;
    display: block;
    position: relative;
  }
@media (min-width: 600px) {
  .jss117 {
    top: -88px;
  }
}
  .jss116 {
    margin-top: 24px;
    border-bottom: 1px solid #eaecef;
    margin-bottom: 16px;
    padding-bottom: .3em;
  }
  .jss119 {
    margin-top: 24px;
    border-bottom: 1px solid #eaecef;
    margin-bottom: 16px;
    padding-bottom: .3em;
  }
  .jss118 {
    margin-top: 0;
    margin-bottom: 16px;
  }
  .jss10 {
    background: linear-gradient(to right, #8964DC, #2864C4);
  }
  .jss11 {
    color: white;
  }
  .jss12 {
    display: inline-flex;
    align-items: center;
    line-height: 0;
  }
  .jss12 span {
    font-size: 24px;
    margin-left: 4px;
  }
  .jss13 {
    line-height: 0;
  }
  .jss14 {
    display: none;
  }
@media (max-width: 600px) {
  .jss14 {
    display: block;
  }
}


  .jss1 {
    height: 100vh;
    display: grid;
    grid-template: 
      "header header" auto
      "sidebar main" 1fr
      "sidebar footer" auto / 240px calc(100% - 240px);
    ;
  }
@media (max-width: 600px) {
  .jss1 {
    grid-template: 
        "header header" auto
        "sidebar main" 1fr
        "sidebar footer" auto / 0 100%;
      ;
  }
  .jss1 .jss3 {
    box-shadow: none;
  }
}
  .jss2 {
    position: fixed;
    grid-area: header;
  }
  .jss3 {
    top: 64px;
    height: calc(100vh - 64px);
    padding: 8px;
    overflow: auto;
    position: fixed;
    grid-area: sidebar;
    box-shadow: 4px 0px 8px -8px rgba(0,0,0,0.2);
  }
@media (max-width: 600px) {
  .jss3 {
    top: 58px;
    height: calc(100vh - 58px);
    z-index: 9999;
    background-color: rgba(255,255,255,0.99);
  }
}
  .jss4 {
    padding: 16px 0;
  }
  .jss5 {
    padding: 0 36px 24px;
    grid-area: main;
    margin-top: 58px;
  }
@media (min-width: 600px) {
  .jss5 {
    box-shadow: 4px 0px 8px -8px rgba(0,0,0,0.2);
    margin-top: 64px;
    margin-right: 260px;
  }
}
  .jss5 > .toc {
    display: none;
  }
@media (min-width: 600px) {
  .jss5 > .toc {
    top: 112px;
    float: right;
    right: 24px;
    width: 200px;
    display: block;
    z-index: 3;
    position: fixed;
  }
}
  .jss5 > .toc ol {
    list-style-type: circle;
    padding-inline-start: 1.43em;
  }
  .jss5 > .toc li {
    margin: 0.5em 0;
  }
  .jss5 > .toc a {
    color: gray;
    text-decoration: none;
  }
  .jss5 > .toc a:hover {
    color: #0366d6;
  }
  .jss5 > .toc > ol:empty {
    visibility: hidden;
  }
  .jss5 > .toc > ol:before {
    color: silver;
    content: "CONTENTS";
    position: absolute;
    transform: translate(-1.47em, -1.97em);
  }
  .jss6 {
    padding: 24px 36px;
    grid-area: footer;
  }
  .jss7 {  }
@media (max-width: 600px) {
  .jss7 {
    grid-area: sidebar;
    display: none;
  }
}</style></head><body><div id="__next"><div class="MuiBox-root jss9 jss1"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorTransparent jss10 jss2 mui-fixed MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular jss11 MuiToolbar-gutters"><button class="MuiButtonBase-root MuiIconButton-root jss14 MuiIconButton-colorInherit MuiIconButton-edgeStart" tabindex="0" type="button"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss12 MuiTypography-colorInherit" href="/"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M23.548 22.924h-6.28v-9.937c0-1.65-.434-3.016-1.29-4.06-.917-1.118-2.203-1.708-3.718-1.708-1.38 0-2.585.505-3.58 1.499-.997.994-1.502 2.198-1.502 3.577 0 1.42.467 2.62 1.389 3.562.919.942 2.136 1.44 3.52 1.44.258 0 .512-.017.762-.05v6.175a8.643 8.643 0 0 1-.589.022c-3.338 0-6.033-1.057-8.24-3.232C1.82 18.044.75 15.39.75 12.097c0-3.196 1.084-5.828 3.313-8.047 2.23-2.22 4.871-3.3 8.073-3.3 3.613 0 6.356 1 8.386 3.056 2.036 2.062 3.026 4.847 3.026 8.513v10.605z"></path></svg> <span>Studio</span></a><div class="MuiBox-root jss115"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss13 MuiTypography-colorInherit" href="###UNAVAILABLE"><svg width="24" height="24" viewBox="0 0 36 36"><path fill="currentColor" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0zM34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"></path><path fill="currentColor" d="M18 34.38L3 14h30z"></path><path fill="currentColor" d="M18 34.38L11.38 14H2l4 11zM18 34.38L24.62 14H34l-4 11z"></path><path fill="currentColor" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"></path><path fill="currentColor" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"></path></svg></a></div></header><main class="jss5"><nav class="toc"><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#usage">Usage</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#props">Props</a></li></ol></nav><h1 class="jss116"><a class="jss117" id="form"></a>Form</h1><p class="jss118">基于 JSON Schema 的表单。</p><h2 class="jss119"><a class="jss117" id="usage"></a>Usage</h2><div class="MuiBox-root jss121 jss120"><pre class="prism-code language-tsx" style="color:#393A34;background-color:#f6f8fa;padding:24px;border-radius:4px"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token maybe-class-name">JsonForm</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;@ide/form&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token maybe-class-name">ReactDOM</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">render</span><span class="token punctuation" style="color:#393A34">(</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">JsonForm</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">...</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token dom variable" style="color:#36acaa">document</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">body</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></pre></div><h2 class="jss119"><a class="jss117" id="props"></a>Props</h2><div class="MuiTableContainer-root"><table class="MuiTable-root"><thead class="MuiTableHead-root" variant="head"><tr class="MuiTableRow-root MuiTableRow-head"><th class="MuiTableCell-root MuiTableCell-head" scope="col">Props</th><th class="MuiTableCell-root MuiTableCell-head" scope="col">Type</th><th class="MuiTableCell-root MuiTableCell-head" scope="col">Default</th><th class="MuiTableCell-root MuiTableCell-head" scope="col">Description</th></tr></thead><tbody class="MuiTableBody-root" variant="head"><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">children?</td><td class="MuiTableCell-root MuiTableCell-body">ReactNode | ((props: JsonFormRenderProps) =&gt; ReactElement)</td><td class="MuiTableCell-root MuiTableCell-body">null</td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">classes?</td><td class="MuiTableCell-root MuiTableCell-body">JsonFormClasses</td><td class="MuiTableCell-root MuiTableCell-body"></td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">className?</td><td class="MuiTableCell-root MuiTableCell-body">string</td><td class="MuiTableCell-root MuiTableCell-body"></td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">data?</td><td class="MuiTableCell-root MuiTableCell-body">JsonFormValues</td><td class="MuiTableCell-root MuiTableCell-body">{}</td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">dataSchema*</td><td class="MuiTableCell-root MuiTableCell-body">JsonFormDataSchema</td><td class="MuiTableCell-root MuiTableCell-body"></td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">hideErrors?</td><td class="MuiTableCell-root MuiTableCell-body">boolean</td><td class="MuiTableCell-root MuiTableCell-body">false</td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">layout?</td><td class="MuiTableCell-root MuiTableCell-body">JsonFormLayout</td><td class="MuiTableCell-root MuiTableCell-body">&#x27;horizontal&#x27;</td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">name?</td><td class="MuiTableCell-root MuiTableCell-body">string</td><td class="MuiTableCell-root MuiTableCell-body">&#x27;json-form&#x27;</td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">onChange?</td><td class="MuiTableCell-root MuiTableCell-body">JsonFormOnChange</td><td class="MuiTableCell-root MuiTableCell-body"></td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">onError?</td><td class="MuiTableCell-root MuiTableCell-body">JsonFormOnError</td><td class="MuiTableCell-root MuiTableCell-body"></td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">onSubmit?</td><td class="MuiTableCell-root MuiTableCell-body">FormikConfig[&#x27;onSubmit&#x27;]</td><td class="MuiTableCell-root MuiTableCell-body"></td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">readOnly?</td><td class="MuiTableCell-root MuiTableCell-body">boolean</td><td class="MuiTableCell-root MuiTableCell-body">false</td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">strict?</td><td class="MuiTableCell-root MuiTableCell-body">boolean</td><td class="MuiTableCell-root MuiTableCell-body">false</td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">enableReinitialize?</td><td class="MuiTableCell-root MuiTableCell-body">unknown</td><td class="MuiTableCell-root MuiTableCell-body">true</td><td class="MuiTableCell-root MuiTableCell-body"></td></tr><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body">validateOnMount?</td><td class="MuiTableCell-root MuiTableCell-body">unknown</td><td class="MuiTableCell-root MuiTableCell-body">false</td><td class="MuiTableCell-root MuiTableCell-body"></td></tr></tbody></table></div></main><aside class="jss144 jss3 jss7"><nav class="MuiList-root jss4 MuiList-padding"><li class="MuiListItem-root jss149 leaf MuiListItem-gutters"><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone MuiTypography-colorInherit" href="/">Getting Started</a></li><li class="MuiListItem-root jss149 MuiListItem-gutters"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone MuiTypography-colorInherit" href="/components">Components</a></li><li class="MuiListItem-root jss149 MuiListItem-gutters"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone MuiTypography-colorInherit" href="/utilities">Utilities</a></li><li class="MuiListItem-root jss149 MuiListItem-gutters"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone MuiTypography-colorInherit" href="/services">Services</a></li></nav></aside><footer class="jss167 jss6"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">© <!-- -->2020<!-- --> <!-- -->spax.js.org</p></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/components/form","query":{},"buildId":"lJ8f1OPXj1LIX3jXxNe5T","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-269e553fbd72faa36915.js"></script><script async="" data-next-page="/components/form" src="/_next/static/lJ8f1OPXj1LIX3jXxNe5T/pages/components/form.js"></script><script async="" data-next-page="/_app" src="/_next/static/lJ8f1OPXj1LIX3jXxNe5T/pages/_app.js"></script><script src="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="/_next/static/chunks/framework.7ae2effc5b53140c6b41.js" async=""></script><script src="/_next/static/chunks/09744744.f2a5d7730b8c03aefecd.js" async=""></script><script src="/_next/static/chunks/b787c9e4.005a483b956bfc537fda.js" async=""></script><script src="/_next/static/chunks/3ffd58240c78583792684c15c0ccd050a259f18b.259d753eae00fece9338.js" async=""></script><script src="/_next/static/runtime/main-31dd8d033ab18ba4a707.js" async=""></script><script src="/_next/static/lJ8f1OPXj1LIX3jXxNe5T/_buildManifest.js" async=""></script><script src="/_next/static/lJ8f1OPXj1LIX3jXxNe5T/_ssgManifest.js" async=""></script></body></html>